Kant.Wpf.Controls.Chart.IpFlowDiagram/Kant.Wpf.Controls.Chart.Example/MainWindow.xaml

<Window x:Class="Kant.Wpf.Controls.Chart.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kant.Wpf.Controls.Chart.Example"
        xmlns:kant="clr-namespace:Kant.Wpf.Controls.Chart;assembly=Kant.Wpf.Controls.Chart.IpFlowDiagram"
        Height="755"
        Width="1155"
        Title="IpFlow Diagram for WPF">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <RadialGradientBrush x:Key="HighlightBrush"
                             GradientOrigin="0.25, 0.25">
            <GradientStop Color="#88b5caa0"
                          Offset="0" />
            <GradientStop Color="#FFb5caa0"
                          Offset="0.5" />
            <GradientStop Color="#AAb5caa0"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20,5,0,0">
                <Button Content="clear"
                        Width="100"
                        Height="20"
                        Command="{Binding ClearDiagram}" />
                <Button Content="random change datas"
                        Margin="10,0,0,0"
                        Width="125"
                        Height="20"
                        Command="{Binding ChangeDatas}" />
                <Button Content="random change styles"
                        Margin="10,0,0,0"
                        Width="175"
                        Height="20"
                        Command="{Binding ChangeStyles}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="20,0,0,0">
                <Button Content="clear highlight"
                        Margin="0,0,10,0"
                        Width="105"
                        Height="20"
                        Command="{Binding ClearHighlight}" />
                <Button Content="random hightlight a node"
                        Width="155"
                        Height="20"
                        Command="{Binding HighlightingNode}" />
                <StackPanel Orientation="Horizontal"
                            Width="155"
                            Margin="10">
                    <TextBlock Text="highlight node:" />
                    <TextBlock Text="{Binding HighlightNode}"
                               Margin="2,0,0,0" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="2"
                    Margin="20">
                <kant:IpFlowDiagram Datas="{Binding Datas}"
                                    HighlightMode="MouseEnter"
                                    LinkBrush="#44b5ff" />
            </Border>
        </Grid>
    </Grid>
</Window>
