Kant.Wpf.Controls.Chart.IpFlowDiagram/Kant.Wpf.Controls.Chart.IpFlowDiagram/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kant.Wpf.Controls.Chart">
    <Style TargetType="{x:Type local:IpFlowDiagram}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IpFlowDiagram}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding IpSegmentColumnWidth}" />
                            <ColumnDefinition Width="{TemplateBinding IpSegmentColumnWidth}" />
                            <ColumnDefinition Width="{TemplateBinding IpSegmentColumnWidth}" />
                            <ColumnDefinition Width="{TemplateBinding IpSegmentColumnWidth}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{TemplateBinding IpSegmentColumnWidth}" />
                            <ColumnDefinition Width="{TemplateBinding IpSegmentColumnWidth}" />
                            <ColumnDefinition Width="{TemplateBinding IpSegmentColumnWidth}" />
                            <ColumnDefinition Width="{TemplateBinding IpSegmentColumnWidth}" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl  />
                        <ItemsControl Grid.Column="1" />
                        <ItemsControl Grid.Column="2" />
                        <ItemsControl Grid.Column="3" />
                        <Canvas Grid.Column="4" />
                        <ItemsControl Grid.Column="5" />
                        <ItemsControl Grid.Column="6" />
                        <ItemsControl Grid.Column="7" />
                        <ItemsControl Grid.Column="8" />
                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
