Kant.Wpf.Controls.Chart.IpFlowDiagram/Kant.Wpf.Controls.Chart.IpFlowDiagram/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:Kant.Wpf.Controls.Chart">
    <Style x:Key="DefaultLabelStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="1" />
    </Style>
    <Style x:Key="DefaultLegendLabelStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="0,5" />
    </Style>
    <Style TargetType="{x:Type local:IpFlowDiagram}">
        <Setter Property="NodeLabelStyle"
                Value="{StaticResource DefaultLabelStyle}" />
        <Setter Property="LegendLabelStyle"
                Value="{StaticResource DefaultLegendLabelStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IpFlowDiagram}">
                    <Grid x:Name="PartDiagramGrid">
                        <Grid.Resources>
                            <Style TargetType="ItemsControl">
                                <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
                                <Setter Property="Width"
                                        Value="{Binding IpSegmentColumnWidth, RelativeSource={RelativeSource AncestorType=local:IpFlowDiagram}}" />
                                <Setter Property="BorderThickness"
                                        Value="0.25" />
                                <Setter Property="BorderBrush"
                                        Value="{Binding GraphElementBorderBrush, RelativeSource={RelativeSource AncestorType=local:IpFlowDiagram}}" />
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.BorderThickness"
                                                    Value="0.5" />
                                            <Setter Property="Control.BorderBrush"
                                                    Value="{Binding GraphElementBorderBrush, RelativeSource={RelativeSource AncestorType=local:IpFlowDiagram}}" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid Tag="{Binding IpAddress}">
                                                <!--<i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp" 
                                                </i:Interaction.Triggers>-->
                                                <Rectangle Fill="{Binding Color}"
                                                           Height="{Binding Height}" />
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Segment}"
                                                           Style="{Binding NodeLabelStyle, RelativeSource={RelativeSource AncestorType=local:IpFlowDiagram}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="4"
                                   Style="{TemplateBinding LegendLabelStyle}"
                                   HorizontalAlignment="Center"
                                   Text="Src IP" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="4"
                                   Grid.ColumnSpan="3"
                                   Style="{TemplateBinding LegendLabelStyle}"
                                   HorizontalAlignment="Center"
                                   Text="Src Port" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="6"
                                   Grid.ColumnSpan="3"
                                   Style="{TemplateBinding LegendLabelStyle}"
                                   HorizontalAlignment="Center"
                                   Text="Dest Port" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="9"
                                   Grid.ColumnSpan="4"
                                   Style="{TemplateBinding LegendLabelStyle}"
                                   HorizontalAlignment="Center"
                                   Text="Dest IP" />
                        <ItemsControl x:Name="PartSrcIpSegment1" />
                        <ItemsControl x:Name="PartSrcIpSegment2"
                                      Grid.Column="1" />
                        <ItemsControl x:Name="PartSrcIpSegment3"
                                      Grid.Column="2" />
                        <ItemsControl x:Name="PartSrcIpSegment4"
                                      Grid.Column="3" />
                        <Canvas x:Name="PartSrcIpToPort"
                                Grid.Column="4"
                                ClipToBounds="True" />
                        <Border Background="{Binding GraphElementBorderBrush, RelativeSource={RelativeSource AncestorType=local:IpFlowDiagram}}"
                                Grid.Column="5" />
                        <Canvas x:Name="PartSrcToDestPort"
                                Grid.Column="6" />
                        <Border Background="{Binding GraphElementBorderBrush, RelativeSource={RelativeSource AncestorType=local:IpFlowDiagram}}"
                                Grid.Column="7" />
                        <Canvas x:Name="PartDestIpToPort"
                                Grid.Column="8"
                                ClipToBounds="True" />
                        <ItemsControl x:Name="PartDestIpSegment4"
                                      Grid.Column="9" />
                        <ItemsControl x:Name="PartDestIpSegment3"
                                      Grid.Column="10" />
                        <ItemsControl x:Name="PartDestIpSegment2"
                                      Grid.Column="11" />
                        <ItemsControl x:Name="PartDestIpSegment1"
                                      Grid.Column="12" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
